name "dunex-core"
authors "Cas Rusnov" "Clipsey" "DUNEX Contributors"
description "Reimplemention of coreutils in D"
license "BSL-1.0"
copyright "Copyright © 2019, DUNEX Contributors"
targetType "none"
targetPath "out/"

dependency "dunex-core:mkdir" version="*"
dependency "dunex-core:cksum" version="*"
dependency "dunex-core:wc" version="*"
dependency "dunex-core:yes" version="*"
dependency "dunex-core:tee" version="*"
dependency "dunex-core:tty" version="*"
dependency "dunex-core:echo" version="*"
dependency "dunex-core:uname" version="*"
dependency "dunex-core:return" version="*"
dependency "dunex-core:hostid" version="*"
dependency "dunex-core:unlink" version="*"
dependency "dunex-core:sync" version="*"
dependency "dunex-core:basename" version="*"
dependency "dunex-core:dirname" version="*"
dependency "dunex-core:tsort" version="*"
dependency "dunex-core:cut" version="*"
dependency "dunex-core:seq" version="*"
dependency "dunex-core:sleep" version="*"
dependency "dunex-core:su" version="*"
dependency "dunex-core:factor" version="*"
dependency "dunex-core:hostname" version="*"
dependency "dunex-core:nl" version="*"
dependency "dunex-core:cat" version="*"

subPackage {
   name "common"
   sourcePaths "src/common"
   targetType "library"
   dependency "commandr" version="~>0.1.0"
}

// WIP

subPackage {
    name "ddate"
    targetName "ddate"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/ddate"
    dependency "dunex-core:common" version="~master"
}

subPackage {
    name "nl"
    targetName "nl"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/nl"
    dependency "dunex-core:common" version="~master"
}

subPackage {
    name "mkdir"
    targetName "mkdir"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/mkdir"
}

subPackage {
    name "cksum"
    targetName "cksum"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/cksum"
}

subPackage {
    name "su"
    targetName "su"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/su"
    dependency "dunex-auth" version="~master"
    dependency "dunex-core:common" version="*"
    stringImportPaths "."
}

subPackage {
    name "yes"
    targetName "yes"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/yes"
}

subPackage {
    name "tee"
    targetName "tee"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/tee"
}

subPackage {
    name "tty"
    targetName "tty"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/tty"
}

subPackage {
    name "echo"
    targetName "echo"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/echo"
}

subPackage {
    name "uname"
    targetName "uname"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/uname"
}

subPackage {
    name "return"
    targetName "return"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/return"
}

subPackage {
    name "hostid"
    targetName "hostid"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/hostid"
}

subPackage {
    name "hostname"
    targetName "hostname"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/hostname"
    dependency "dunex-core:common" version="*"
    stringImportPaths "."
}

subPackage {
    name "unlink"
    targetName "unlink"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/unlink"
}

subPackage {
    name "sync"
    targetName "sync"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/sync"
}

subPackage {
    name "basename"
    targetName "basename"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/basename"
}

subPackage {
    name "dirname"
    targetName "dirname"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/dirname"
    dependency "dunex-core:common" version="*"
    stringImportPaths "."
}

subPackage {
    name "tsort"
    targetName "tsort"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/tsort"
}

subPackage {
    name "cut"
    targetName "cut"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/cut"
}

subPackage {
    name "seq"
    targetName "seq"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/seq"
    dependency "dunex-core:common" version="~master"
}

subPackage {
    name "sleep"
    targetName "sleep"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/sleep"
}

subPackage {
    name "factor"
    targetName "factor"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/factor"
}

subPackage {
    name "wc"
    targetName "wc"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/wc"
}

subPackage {
    name "cat"
    targetName "cat"
    targetPath "out/"
    targetType "executable"
    sourcePaths "src/cat"
}

subPackage {
     name "uniq"
     targetName "uniq"
     targetPath "out/"
     targetType "executable"
     sourcePaths "src/uniq"
     dependency "dunex-core:common" version="*"
     stringImportPaths "."
}
